In [1]:
import pandas as pd

df=pd.read_excel('titanic3.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
import numpy as np
df['female'] = np.where(df['sex']=='female',1,0)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,female
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [3]:
def embark_pt(embarked):
    embarkpt = 0
    if embarked == 'C':
        embarkpt = 1
    elif embarked =='Q':
        embarkpt = 2
    elif embarked == 'S':
        embarkpt = 3
    return embarkpt

In [4]:
df['embark_pt'] = df.embarked.apply(embark_pt)

In [5]:
df.head(25)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,female,embark_pt
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,3
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,3
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0,3
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,3
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,3
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,3
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1,1
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",1,1
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,1,3
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0,3
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0,3
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1,1
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,1,1
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0,1
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",0,3
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",1,3
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0,1
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,1,1
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,1,3

In [6]:
df[df['embark_pt'] == 0]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,female,embark_pt
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,6,NaN,NaN,1,0
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH",1,0

In [7]:
np.unique(df['embark_pt'])

array([0, 1, 2, 3], dtype=int64)

In [8]:
df.corr()

,pclass,survived,age,sibsp,parch,fare,body,female,embark_pt
pclass,1.000000,-0.312469,-0.408106,0.060832,0.018322,-0.558629,-0.034642,-0.124617,0.192867
survived,-0.312469,1.000000,-0.055513,-0.027825,0.082660,0.244265,NaN,0.528693,-0.181238
age,-0.408106,-0.055513,1.000000,-0.243699,-0.150917,0.178739,0.058809,-0.063646,-0.089292
sibsp,0.060832,-0.027825,-0.243699,1.000000,0.373587,0.160238,-0.099961,0.109609,0.067802
parch,0.018322,0.082660,-0.150917,0.373587,1.000000,0.221539,0.051099,0.213125,0.046957
fare,-0.558629,0.244265,0.178739,0.160238,0.221539,1.000000,-0.043110,0.185523,-0.241442
body,-0.034642,NaN,0.058809,-0.099961,0.051099,-0.043110,1.000000,0.015903,-0.016682
female,-0.124617,0.528693,-0.063646,0.109609,0.213125,0.185523,0.015903,1.000000,-0.104818
embark_pt,0.192867,-0.181238,-0.089292,0.067802,0.046957,-0.241442,-0.016682,-0.104818,1.000000

In [9]:
import statsmodels.formula.api as sm

result = sm.ols(formula = 'survived~pclass+female+embark_pt',data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.347
Method:                 Least Squares   F-statistic:                     232.3
Date:                Sat, 30 Sep 2017   Prob (F-statistic):          9.60e-121
Time:                        00:23:45   Log-Likelihood:                -632.49
No. Observations:                1309   AIC:                             1273.
Df Residuals:                    1305   BIC:                             1294.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6424      0.044     14.449      0.000       0.555       0.730
pclass        -0.1364      0.013    -10.260      0.000      -0.162      -0.110
female         0.4978      0.023     21.702      0.000       0.453       0.543
embark_pt     -0.0501      0.014     -3.696      0.000      -0.077      -0.024
==============================================================================
Omnibus:                       61.082   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.102
Skew:                           0.563   Prob(JB):                     9.88e-16
Kurtosis:                       2.974   Cond. No.                         15.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [10]:
result = sm.ols(formula = 'survived~pclass+female+embark_pt-1',data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     496.2
Date:                Sat, 30 Sep 2017   Prob (F-statistic):          3.93e-215
Time:                        00:23:45   Log-Likelihood:                -729.62
No. Observations:                1309   AIC:                             1465.
Df Residuals:                    1306   BIC:                             1481.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
pclass        -0.0274      0.012     -2.325      0.020      -0.051      -0.004
female         0.6038      0.023     25.810      0.000       0.558       0.650
embark_pt      0.0770      0.011      6.933      0.000       0.055       0.099
==============================================================================
Omnibus:                       34.950   Durbin-Watson:                   1.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.066
Skew:                           0.403   Prob(JB):                     8.94e-09
Kurtosis:                       3.177   Cond. No.                         7.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [11]:
result = sm.ols(formula = 'survived~pclass+female-1',data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.515
Method:                 Least Squares   F-statistic:                     695.2
Date:                Sat, 30 Sep 2017   Prob (F-statistic):          2.30e-206
Time:                        00:23:45   Log-Likelihood:                -753.27
No. Observations:                1309   AIC:                             1511.
Df Residuals:                    1307   BIC:                             1521.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
pclass         0.0444      0.006      7.745      0.000       0.033       0.056
female         0.6319      0.023     26.941      0.000       0.586       0.678
==============================================================================
Omnibus:                       26.563   Durbin-Watson:                   1.515
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.162
Skew:                           0.326   Prob(JB):                     7.67e-07
Kurtosis:                       3.304   Cond. No.                         4.90
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [12]:
result = sm.ols(formula = 'survived~pclass-1',data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     427.6
Date:                Sat, 30 Sep 2017   Prob (F-statistic):           2.02e-82
Time:                        00:23:45   Log-Likelihood:                -1042.4
No. Observations:                1309   AIC:                             2087.
Df Residuals:                    1308   BIC:                             2092.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
pclass         0.1256      0.006     20.679      0.000       0.114       0.137
==============================================================================
Omnibus:                       45.983   Durbin-Watson:                   1.367
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.718
Skew:                           0.480   Prob(JB):                     1.92e-43
Kurtosis:                       1.362   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [13]:
result = sm.ols(formula = 'survived~pclass+embark_pt-1',data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     272.5
Date:                Sat, 30 Sep 2017   Prob (F-statistic):           1.20e-99
Time:                        00:23:45   Log-Likelihood:                -999.37
No. Observations:                1309   AIC:                             2003.
Df Residuals:                    1307   BIC:                             2013.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
pclass         0.0017      0.014      0.117      0.907      -0.027       0.030
embark_pt      0.1265      0.013      9.420      0.000       0.100       0.153
==============================================================================
Omnibus:                       47.991   Durbin-Watson:                   1.556
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              193.511
Skew:                           0.492   Prob(JB):                     9.54e-43
Kurtosis:                       1.394   Cond. No.                         4.70
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [14]:
result = sm.ols(formula = 'survived~female+embark_pt-1',data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     739.1
Date:                Sat, 30 Sep 2017   Prob (F-statistic):          1.89e-215
Time:                        00:23:46   Log-Likelihood:                -732.32
No. Observations:                1309   AIC:                             1469.
Df Residuals:                    1307   BIC:                             1479.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
female         0.5986      0.023     25.662      0.000       0.553       0.644
embark_pt      0.0543      0.005     10.220      0.000       0.044       0.065
==============================================================================
Omnibus:                       31.062   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.667
Skew:                           0.381   Prob(JB):                     8.06e-08
Kurtosis:                       3.132   Cond. No.                         5.30
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""